{
  "name": "server",
  "version": "0.0.1",
  "description": "Server for Ciphen chat",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json",
    "start": "node --experimental-modules --experimental-json-modules dist/index.js",
    "dev": "npm run build && npm run start",
    "nodemon": "nodemon",
    "pretty": "prettier \"{,!(node_modules)/**/}*.{ts,js}\" --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ciphen/server.git"
  },
  "author": "Vlad Denisov",
  "type": "module",
  "exports": "./dist/index.js",
  "engines": {
    "node": "^12.0.0 || ^14.0.0 || >=16.0.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ciphen/server/issues"
  },
  "homepage": "https://github.com/Ciphen/server#readme",
  "dependencies": {
    "@logux/server": "^0.12.2",
    "@types/validator": "^13.7.10",
    "bcrypt": "^5.1.0",
    "crypto": "^1.0.1",
    "dotenv": "^8.6.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "nanoid": "^4.0.0",
    "node-rsa": "^1.1.1",
    "pg": "^8.8.0",
    "redis": "^4.5.1",
    "sequelize": "^6.28.0",
    "snowflake-id": "^1.1.0",
    "typescript-fsa": "^3.0.0",
    "ws": "^7.5.9"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.1",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.11.17",
    "@types/pg": "^7.14.11",
    "@types/pino": "^6.3.12",
    "@types/ws": "^7.4.7",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
