{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "lib": [
      "ES2019", "DOM", "ES2018"
    ],
    "declaration": true,
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noErrorTruncation": true,
    "resolveJsonModule": true,
    "downlevelIteration": true
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "dist", "*.json", "testing", "client"]
}
